# PlutusAPI

./: README.md  build.gradle
src/main/java/be/plutus/api/: Application.java
src/main/java/be/plutus/api/config/: Config.java  SecurityConfig.java  WebConfig.java
src/main/java/be/plutus/api/converter/: Converter.java
src/main/java/be/plutus/api/dto/request/: AccountCreateDTO.java  AccountRemoveDTO.java  AccountUpdateDTO.java  AuthenticationDTO.java  PreferenceCreateDTO.java  PreferenceValueCreateDTO.java  UserAuthenticationDTO.java  UserCreateDTO.java  UserUCLLCreateDTO.java  UserUpdateDTO.java
src/main/java/be/plutus/api/dto/response/: AccountDTO.java  CampusDTO.java  CreditDTO.java  InstitutionDTO.java  InstitutionWithHintDTO.java  LocationDTO.java  RequestDTO.java  SessionDTO.java  TokenDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/be/plutus/api/endpoint/: AccountEndpoint.java  AuthEndpoint.java  EndpointUtils.java  InstitutionsEndpoint.java  PreferencesEndpoint.java  SessionsEndpoint.java  UsersEndpoint.java
src/main/java/be/plutus/api/endpoint/util/: EndpointUtils.java
src/main/java/be/plutus/api/endpoint/utils/: EndpointUtils.java
src/main/java/be/plutus/api/request/: AccountCreateDTO.java  AccountRemoveDTO.java  AccountUpdateDTO.java  AuthenticationDTO.java  PreferenceCreateDTO.java  PreferenceValueCreateDTO.java  UserAuthenticationDTO.java  UserCreateDTO.java  UserRemoveDTO.java  UserUCLLCreateDTO.java  UserUpdateDTO.java
src/main/java/be/plutus/api/response/: AccountDTO.java  AccountMeta.java  CampusDTO.java  InstitutionDTO.java  InstitutionWithHintDTO.java  LocationDTO.java  Meta.java  RequestDTO.java  Response.java  SessionDTO.java  TokenDTO.java  TransactionDTO.java  UserDTO.java  UserMeta.java
src/main/java/be/plutus/api/response/dto/: AccountDTO.java  CreditDTO.java  InstitutionDTO.java  RequestDTO.java  SessionDTO.java  TokenDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/be/plutus/api/response/meta/: AccountMeta.java  DefaultMeta.java  Meta.java  UserMeta.java
src/main/java/be/plutus/api/security/: AccountNotActiveException.java  AccountNotFoundException.java  Auth.java  AuthenticationException.java  AuthenticationExceptionHandler.java  ExceptionHandler.java  SecurityContext.java  TokenAuthenticationFilter.java  TokenExpiredException.java  TokenInvalidException.java  TokenNotActiveException.java  TokenNotFoundException.java
src/main/java/be/plutus/api/security/context/: SecurityContext.java
src/main/java/be/plutus/api/security/exception/: AccountNotActiveException.java  AccountNotFoundException.java  AuthenticationException.java  TokenExpiredException.java  TokenInvalidException.java  TokenNotActiveException.java  TokenNotFoundException.java
src/main/java/be/plutus/api/security/filter/: AuthenticationExceptionHandler.java  (+1 more)
src/main/java/be/plutus/api/util/: Converter.java  MessageService.java
src/main/java/be/plutus/api/utils/: Converter.java  MessageService.java
src/main/java/be/plutus/api/validation/: AvailableEmail.java  AvailableEmailValidator.java  CorrectPassword.java  CorrectPasswordValidator.java  CorrectUsername.java  CorrectUsernameValidator.java  Email.java  EmailValidator.java  Size.java  SizeValidator.java  SupportedCurrency.java  SupportedCurrencyValidator.java  SupportedInstitution.java  SupportedInstitutionValidator.java
src/main/resources/: application.properties  messages.properties
(+2 files in other folders)
